events {
    worker_connections  1024;
}

http {
    server {
        listen              80;
        server_name         www.example.com;

        location / {
            proxy_pass http://frontend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass backend:8080;
            client_max_body_size 500M;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_send_timeout 300s;
        }
    }
}
